<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AracKiralamaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AracKiralamaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AraclarListesi" EntityType="AracKiralamaModel.AraclarListesi" />
    <EntitySet Name="GenelToplam" EntityType="AracKiralamaModel.GenelToplam" />
    <EntitySet Name="KiralamaIslemleri" EntityType="AracKiralamaModel.KiralamaIslemleri" />
    <EntitySet Name="Kullanıcılar" EntityType="AracKiralamaModel.Kullanıcılar" />
    <EntitySet Name="Musteriler" EntityType="AracKiralamaModel.Musteriler" />
    <AssociationSet Name="FK_KiralamaIslemleri_AraclarListesi" Association="AracKiralamaModel.FK_KiralamaIslemleri_AraclarListesi">
      <End Role="AraclarListesi" EntitySet="AraclarListesi" />
      <End Role="KiralamaIslemleri" EntitySet="KiralamaIslemleri" />
    </AssociationSet>
    <AssociationSet Name="FK_KiralamaIslemleri_Musteriler" Association="AracKiralamaModel.FK_KiralamaIslemleri_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="KiralamaIslemleri" EntitySet="KiralamaIslemleri" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AraclarListesi">
    <Key>
      <PropertyRef Name="AracID" />
    </Key>
    <Property Name="AracID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plaka" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Marka" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Seri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model_Yıl" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Km" Type="Int32" Nullable="false" />
    <Property Name="Vites" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yakıt" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KiraUcreti" Type="Int32" Nullable="false" />
    <Property Name="Durum" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KiralamaIslemleri" Relationship="AracKiralamaModel.FK_KiralamaIslemleri_AraclarListesi" FromRole="AraclarListesi" ToRole="KiralamaIslemleri" />
  </EntityType>
  <EntityType Name="GenelToplam">
    <Key>
      <PropertyRef Name="GenelToplamID" />
    </Key>
    <Property Name="GenelToplamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenelToplamUcret" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="KiralamaIslemleri">
    <Key>
      <PropertyRef Name="IslemID" />
    </Key>
    <Property Name="IslemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AracID" Type="Int32" Nullable="false" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="AracCıkısTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AracTeslimTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToplamUcret" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AraclarListesi" Relationship="AracKiralamaModel.FK_KiralamaIslemleri_AraclarListesi" FromRole="KiralamaIslemleri" ToRole="AraclarListesi" />
    <NavigationProperty Name="Musteriler" Relationship="AracKiralamaModel.FK_KiralamaIslemleri_Musteriler" FromRole="KiralamaIslemleri" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="Kullanıcılar">
    <Key>
      <PropertyRef Name="KullanıcıID" />
    </Key>
    <Property Name="KullanıcıID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullanıcıAdı" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TcNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EhliyetNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KiralamaIslemleri" Relationship="AracKiralamaModel.FK_KiralamaIslemleri_Musteriler" FromRole="Musteriler" ToRole="KiralamaIslemleri" />
  </EntityType>
  <Association Name="FK_KiralamaIslemleri_AraclarListesi">
    <End Type="AracKiralamaModel.AraclarListesi" Role="AraclarListesi" Multiplicity="1" />
    <End Type="AracKiralamaModel.KiralamaIslemleri" Role="KiralamaIslemleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AraclarListesi">
        <PropertyRef Name="AracID" />
      </Principal>
      <Dependent Role="KiralamaIslemleri">
        <PropertyRef Name="AracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiralamaIslemleri_Musteriler">
    <End Type="AracKiralamaModel.Musteriler" Role="Musteriler" Multiplicity="1" />
    <End Type="AracKiralamaModel.KiralamaIslemleri" Role="KiralamaIslemleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="KiralamaIslemleri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>